

upstream backend {
    ip_hash;
    server backend:4000;
}

upstream mysql { 
    ip_hash;
    server mysql:3306;
}


server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    #resolver 127.0.0.1;
    server_name localdev.net;
    
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root /src/public/;

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;

    port_in_redirect off;

    # location / {
    #     index index.html;
    #     proxy_pass http://frontend;
    # }

    location /api {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }


}
